@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import url('https://fonts.googleapis.com/icon?family=Material+Icons|DM+Serif+Display|Literata:400,700');

@import 'components/body.pcss';
@import 'components/book-3d.pcss';
@import 'components/card.pcss';
@import 'components/cart-items.pcss';
@import 'components/cart-popup.pcss';
@import 'components/checkout.pcss';
@import 'components/container.pcss';
@import 'components/filters.pcss';
@import 'components/footer.pcss';
@import 'components/header.pcss';
@import 'components/items.pcss';
@import 'components/markdown.pcss';
@import 'components/product.pcss';
@import 'components/quantity-stepper.pcss';
@import 'components/search.pcss';
@import 'components/sidebar.pcss';
@import 'components/slider.pcss';
@import 'components/spinner.pcss';
@import 'components/tabber.pcss';
@import 'components/toaster.pcss';

* {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    -webkit-font-smoothing: antialiased;
}

html, body {
    @apply h-full;
}

#app {
    /* @apply min-h-full relative pb-64; */
    @apply flex flex-col min-h-full items-start;
}
