.cart-items {
    @apply overflow-y-auto flex-1;

    &.--large {
        @apply flex flex-wrap;

        .item {
            @apply w-1/2;

            .remove-btn {
                @apply mr-4;
            }

            .img-container {
                @apply w-1/3;
            }

            .info-container {
                @apply pl-4 justify-center;

                .title, .unit-price {
                    @apply mb-2 text-base;
                }

                .subtotal {
                    @apply text-xl;
                }

                .stepper-wrapper {
                    @apply mt-0;
                }
            }
        }
    }

    .item {
        @apply flex items-stretch;

        &.--shake {
            animation: shake .2s forwards;
            animation-iteration-count: 2;
        }

        &:not(:last-of-type) {
            @apply .mb-4;
        }

        .remove-btn {
            @apply text-brand-500 mr-2 flex items-center;

            i {
                @apply block;
            }
        }

        .img-container {
            @apply w-1/4 flex items-center justify-center;

            img {
                @apply rounded;
            }
        }

        .info-container {
            @apply w-4/5 pl-2 flex flex-col;

            .title, .subtotal, .unit-price {
                @apply leading-tighter tracking-tight mb-1;
            }

            .title {
                @apply text-gray-600 text-sm font-bold mb-2;
            }

            .subtotal {
                @apply text-gray-900 text-lg font-bold;
            }

            .unit-price {
                @apply text-gray-600 text-sm font-bold;
            }

            .stepper-wrapper {
                @apply inline-flex mt-auto;

                .loading {
                    @apply text-gray-600;
                    animation: spin .6s ease-in-out infinite;

                    i { @apply block }
                }
            }
        }
    }
}
