.header {
    @apply .w-full bg-white .shadow-md;

    .inner {
        @apply .w-full .mx-auto .p-4 .flex .justify-between .items-center;

        & > * {
            @apply .w-full;

            @screen md {
                @apply w-1/2;
            }
        }

        .right {
            @apply .flex .flex-row .items-center .justify-between;

            @screen md {
                @apply .justify-end;
            }

            .search {
                @apply .relative .w-3/5;

                @screen md {
                    min-width: 24rem;
                }

                input {
                    @apply .block .w-full .p-2 .pr-12 .rounded .bg-gray-100 .text-gray-800;
                    transition: all .1s;

                    &:focus {
                        @apply .outline-none;

                        & + button {
                            @apply .text-gray-800;
                        }
                    }

                    &::placeholder {
                        @apply .text-gray-800;
                    }
                }

                button {
                    @apply .absolute .inset-y-0 .right-0 .w-10 .flex .items-center .justify-center .text-gray-800;

                    &:focus {
                        @apply .outline-none;
                    }
                }
            }

            .actions {
                @apply .flex .items-center .justify-end;

                &:empty {
                    @apply hidden;
                }

                @screen md {
                    @apply ml-4;
                }

                .action {
                    @apply .text-gray-800 .inline-flex .items-center .justify-center block;

                    i {
                        @apply block;
                    }
                }
            }
        }
    }

    nav {
        @apply .w-full .mx-auto .flex .justify-start .items-center;

        a {
            @apply .block .py-2 .px-4 .border-b-4 .border-transparent .text-center .uppercase .text-gray-700;
            min-width: 5rem;
            font-weight: 500;
            transition: all .2s;

            &:hover {
                @apply .border-brand-200;
            }

            &.--active {
                @apply .text-brand-500 .border-brand-500;
            }
        }
    }
}
