.items {
    @apply flex flex-row justify-start flex-wrap -mx-4 -mb-8;

    .item {
        @apply .w-1/2 .px-4 pb-8;

        @screen md {
            @apply .w-1/4;
        }

        .item-inner {
            @apply .h-full .flex .flex-col .bg-white .rounded-lg .border-b-2 .border-gray-400 overflow-hidden;
            transition: all .1s;

            &:hover {
                @apply .shadow-lg;
            }

            .image-container {
                @apply w-full h-0 relative bg-gray-300 rounded-b-none;
                padding-bottom: 140%; /* Aspect ratio */

                img {
                    @apply w-full h-full object-cover absolute inset-0;
                }
            }

            .item-info {
                @apply p-4 flex-1 flex flex-col;

                .item-title {
                    @apply text-xl text-gray-900 font-bold font-display leading-tighter tracking-tight mb-1;
                }

                .item-author {
                    @apply text-sm text-gray-800 mb-4 truncate;
                }

                .buy-bar {
                    @apply flex justify-between items-center mt-auto;

                    .item-price {
                        @apply .text-lg .text-gray-800 .text-right .leading-none;
                    }

                    .button {
                        @apply text-white bg-brand-500 rounded px-4 py-1;
                    }
                }
            }
        }

        &.--view-more {
            .item-inner {
                @apply bg-transparent border-0 items-center justify-center;

                &:hover {
                    @apply shadow-none;
                }

                a {
                    @apply flex flex-col items-center justify-center;

                    .icon {
                        @apply w-12 h-12 rounded-full text-brand-100 bg-brand-500 flex items-center justify-center mb-2;

                        .material-icons {
                            /* @apply text-4xl; */
                            font-size: 24px;
                        }
                    }

                    p {
                        @apply text-lg font-semibold text-gray-800;
                    }
                }
            }
        }
    }
}
