.slider {
    @apply rounded-lg overflow-hidden relative w-full h-64 mb-8;

    .slide {
        @apply bg-brand-500 absolute inset-0;

        .slide-container {
            @apply flex items-center w-11/12 h-full mx-auto;

            @screen md {
                @apply w-4/5;
            }

            .info {
                @apply w-2/3 text-white;

                .title {
                    @apply text-2xl font-bold font-display leading-tight;

                    @screen md {
                        @apply text-4xl;
                    }
                }

                .subtitle {
                    @apply text-lg leading-tight mt-1;

                    @screen md {
                        @apply text-2xl;
                    }
                }

                .text {
                    @apply mt-2;
                }

                .view {
                    @apply inline-block rounded bg-white-faded-800 px-4 py-1 text-black mt-3;
                }
            }

            .book-cover {
                @apply w-1/3 flex items-center justify-end;
            }
        }
    }
}

.slide-leave-active, .slide-enter-active {
    transition: all .5s;
}

.slide-enter {
    transform: translateX(100%);
}

.slide-leave-to {
    transform: translateX(-100%);
}
